{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build:watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinchik/algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinchik/algorithms/issues"
  },
  "homepage": "https://github.com/vinchik/algorithms#readme",
  "devDependencies": {
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
